# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Postgress
DATABASE_URL="postgresql://oppfy_db:%28gY%25c%25SS%24s%29WP3T6@awsstack-myfreetierrdsinstance06033a4b-iepdg7abwp2y.c9o6wu06wi4n.us-east-1.rds.amazonaws.com:5432/mydatabase"

# AWS
AWS_ACCESS_KEY_ID="AKIA5OJS54YNU5J6NZNU"
AWS_SECRET_ACCESS_KEY="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"

NROK_URL="https://98de-76-68-50-47.ngrok-free.app" # this will point to vercel once ready
