# AWS config
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="924061656603"
AWS_ACCESS_KEY_ID="AKIA5OJS54YNU5J6NZNU"
AWS_SECRET_ACCESS_KEY="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"

# Databases
DATABASE_URL="mysql://oppfy_db:oRE2YB-7Woe,4krN@awsstack-myfreetierrdsinstance06033a4b-phvwiwnqklsm.c9o6wu06wi4n.us-east-1.rds.amazonaws.com:3306/mydatabase"
DATABASE_PORT=3306
DATABASE_ENDPOINT=awsstack-myfreetierrdsinstance06033a4b-y8vvteanxyty.c9o6wu06wi4n.us-east-1.rds.amazonaws.com
DATABASE_USERNAME=oppfy_db
DATABASE_NAME=mydatabase
DATABASE_PASSWORD=oRE2YB-7Woe,4krN

OPENSEARCH_URL="https://search-testing-qo6xiv7vspaidpojsdz66jx7ce.us-east-1.es.amazonaws.com"