# AWS config
AWS_REGION=""
AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

S3_POST_BUCKET=""
S3_PROFILE_BUCKET=""

# Databases
DATABASE_PORT=""
DATABASE_ENDPOINT=""
DATABASE_USERNAME=""
DATABASE_NAME=""
DATABASE_PASSWORD=""

OPENSEARCH_URL=""

