AWS_REGION="us-east-1"                  
AWS_ACCOUNT_ID="123456789012"         
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE" 
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" 

S3_POST_BUCKET="myapp-posts-bucket"     
S3_PROFILE_BUCKET="myapp-profiles-bucket"

SNS_PUSH_NOTIFICATION_TOPIC_ARN="thing"

SQS_CONTACT_QUEUE="thing"                    

MUX_TOKEN_ID="AKIAIOSFODNN7EXAMPLE"
MUX_TOKEN_SECRET="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
MUX_WEBHOOK_SECRET="mywebhooksecret"     

# Databases
DATABASE_PORT="5432"                    
DATABASE_ENDPOINT="mydatabase.example.com" 
DATABASE_USERNAME="mydatabaseuser"       
DATABASE_NAME="myappdb"                  
DATABASE_PASSWORD="mysecurepassword"    
DATABASE_URL="postgresql://mydatabaseuser:"

OPENSEARCH_URL="https://myopensearchdomain.region.es.amazonaws.com" 

EXPO_ACCESS_TOKEN="thing"

CONTACT_REC_LAMBDA_URL="lamdba url"

EXPO_PUBLIC_API_URL="thing"