AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Resources:
  FunctionA:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: packages/lambda/src/functions/function-a/
      Handler: index.handler
      Runtime: nodejs18
      # Add other necessary configuration like Events, Environment variables, IAM Role, etc.